{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "REST API to give a list of products for my e-commerce project made in ReactJS (MERN Stack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Contreras (Foalz DEV)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.8.0"
  }
}
